# Modular-Application-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modularapparchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularapparchitecture/: MainActivity.kt
app/src/main/java/com/example/modularapparchitecture/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: tv_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modularapparchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/java/com/example/networking/api/: ApiInterface.kt  RetrofitClient.kt
networking/src/main/java/com/example/networking/api/model/: AddressInformation.kt  CompanyInformation.kt  Data.kt  GeneralInformation.kt  Option.kt  OptionX.kt  SEOInformation.kt  ServicesSetterGetter.kt  SupportInformation.kt  VendorAttributes.kt
networking/src/main/java/com/example/networking/repository/: MainActivityRepository.kt
