plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 30
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Core Dependencies
    api deps.core.core_ktx
    api deps.core.appcompat
    api deps.core.material
    api deps.core.constraintlayout
//    Shopify SDK
    api ('com.shopify.mobilebuysdk:buy3:11.0.0'){
        exclude group: "com.shopify.graphql.support"
    }
    //Networking
    api deps.retrofit2.retrofitKotlin
    api deps.retrofit2.retrofitConverter
    // api deps.okhttp3.okhttp3
    //  api deps.okhttp3.okhttp3Logging

    api 'net.danlew:android.joda:2.10.12'

    //Dagger
    api deps.hilt.hiltKotlin
    kapt deps.hilt.hiltKotlinKapt
    api deps.hilt.hiltViewModel
    api deps.hilt.hiltCompiler
    //Lifecycle components
    api deps.lifecycle_extensions.lifecycle_extensions
    api deps.lifecycle_extensions.viewmodel_ktx
    api deps.lifecycle_extensions.activity_ktx
    //Coroutines
    api deps.coroutines.coroutines
    api deps.coroutines.coroutinesCore
    //Paging 3
    api deps.paging.paging
    testImplementation deps.paging.pagingTest
    //Spinkit
    api deps.spinkit.spinkit
    //Glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.squareup.picasso:picasso:2.71828'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // kapt deps.hilt.hiltCompiler
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}